<!--
* Created by Matthias Skou 3/12/2018
-->

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8"/>
    <title>Edit Offer</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

</head>
<body>
<div th:replace="Company/header"></div>

<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 class="display-4">Edit Offer <br>
        </h1>
        <form method="post" action="/offer/edit">
            <div class="form-row">
                <div class="form-group col-md-4">
                    <label>Item name</label>
                    <input th:field="${offer.name}" type="text" class="form-control" required="true"
                           placeholder="item name">
                </div>
                <div class="form-group col-md-4">
                    <label>Price pr. item</label>
                    <input th:field="${offer.price}" type="number" class="form-control" required="true"
                           placeholder="price in DKK" title="can't be negative" min="1" pattern="[0-9]">
                </div>
                <div class="form-group col-md-4">
                    <label>Item quantity</label>
                    <input th:field="${offer.quantity}" type="number" min="1" class="form-control" required="true"
                           placeholder="available amount" title="can't be negative" pattern="[0-9]">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-4">
                    <label>Start date</label>
                    <input th:field="${offer.startDate}" type="date" class="form-control" required="true"
                           placeholder="DD/MM/YYYY" pattern="[0-9]{5,18}">
                </div>
                <div class="form-group col-md-4">
                    <label>End date</label>
                    <input th:field="${offer.endDate}" type="date" class="form-control" required="true"
                           placeholder="DD/MM/YYYY" pattern="[0-9]{5,18}">
                </div>
                <div class="form-group col-md-4">
                    <label>Picture URL</label>
                    <input th:field="${offer.pictureUrl}" type="text" class="form-control" required="true"
                           placeholder="www.yourpicture.example">
                </div>
            </div>
            <div class="form-group col-md-4" style="display: none;">
                <input th:field="${offer.id}" type="text" class="form-control" required="true" readonly="true"
                       placeholder="First name">
                <input th:field="${offer.active}" type="text" class="form-control" required="true" readonly="true"
                       placeholder="First name">
                <input th:field="${offer.quantityBought}" type="text" class="form-control" required="true" readonly="true"
                       placeholder="First name">
            </div>
            <div class="form-row">
                <div>&nbsp;</div>
                <button type="submit" value="send" class="btn btn-success">Save</button>
                <div>&nbsp; &nbsp;</div>
                <button type="reset" class="btn btn-warning">Reset</button>
                <div>&nbsp; &nbsp;</div>
                <a th:href="'/offer'" class="btn btn-danger">Cancel</a>
            </div>
        </form>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

</body>
</html>