<!--
* Created by Matthias Skou 3/12/2018
-->

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8"/>
    <title>Receipt</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

</head>
<body>
<div th:replace="Customer/header"></div>
<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 class="display-4">Receipt <br>
        </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non ligula eget lectus elementum pulvinar at ac lectus. Aliquam nec nibh justo. Pellentesque scelerisque ipsum sed purus tempor pretium in eget nulla. Duis a velit eu massa vulputate rutrum. Nulla bibendum efficitur eros quis ultrices. Sed quis sagittis risus, non ornare diam. Vestibulum condimentum nisi sit amet nulla lobortis, nec euismod velit pretium. Vivamus quis tortor facilisis nisi euismod molestie at non metus. In ac leo magna. In placerat convallis urna, a ullamcorper sem malesuada quis. Donec sit amet consectetur mi. Proin id mauris consectetur, ornare augue et, lacinia nisl. Morbi faucibus nec ante ac tincidunt. Donec laoreet dignissim blandit.
            <br><br>
            Vestibulum volutpat ut magna vel congue. Nunc id dignissim leo, vitae feugiat lacus. Pellentesque eleifend sem nulla, non sollicitudin sapien vestibulum in. Duis luctus erat vel est scelerisque, in feugiat leo pretium. Praesent nec luctus lectus, ac aliquam enim. Quisque elementum neque turpis, sit amet ultrices felis interdum interdum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed a iaculis nibh. Cras pellentesque imperdiet gravida. Donec neque mi, facilisis in rhoncus elementum, dapibus a purus. Sed facilisis rutrum justo quis maximus. Nulla id leo massa. Nulla non hendrerit lacus.
            <br><br>
            Cras dignissim tristique porta. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla mi mi, iaculis sed nisl at, consectetur pharetra ligula. Integer feugiat nisl ligula, a varius est feugiat sed. Donec quis bibendum lacus, et laoreet est. Aliquam pretium diam euismod efficitur elementum. Nunc a lacinia sem. In tristique finibus nibh eu fermentum. Fusce molestie dapibus sapien sit amet convallis.</p>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

</body>
</html>