<!--
* Created by Matthias Skou 3/12/2018
-->

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8"/>
    <title>Create Customer</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

</head>
<body>
<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 class="display-4">Create Customer <br>
        </h1>
        <form method="post" action="/customer/create">
            <h5 class="text-danger" th:text="${error}" align="center"></h5>
            <div class="form-row">
                <div class="form-group col-md-4">
                    <label>First Name</label>
                    <input th:field="${customer.firstName}" type="text" class="form-control" required="true"
                           placeholder="First name">
                </div>
                <div class="form-group col-md-4">
                    <label>Last Name</label>
                    <input th:field="${customer.lastName}" type="text" class="form-control" required="true"
                           placeholder="Last name">
                </div>
                <div class="form-group col-md-4">
                    <label>Phone Number</label>
                    <input th:field="${customer.phoneNumber}" type="text" class="form-control" required="true"
                           placeholder="Phone number" pattern="[0-9]{5,18}" title="5 to 18 digits">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label>Country</label>
                    <input th:field="${customer.country}" type="text" class="form-control" required="true"
                           placeholder="Country">
                </div>
                <div class="form-group col-md-6">
                    <label for="inputAddress2">City</label>
                    <input th:field="${customer.city}" type="text" class="form-control" required="true"
                           placeholder="City">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label>Zip Code</label>
                    <input th:field="${customer.zipcode}" type="text" class="form-control" required="true"
                           placeholder="Zip code" pattern="[0-9]{4}" title="4 digits">
                </div>
                <div class="form-group col-md-6">
                    <label for="inputAddress2">Address</label>
                    <input th:field="${customer.streetName}" type="text" class="form-control" required="true"
                           placeholder="Street name & number">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="inputAddress2">E-mail</label>
                    <input th:field="${customer.email}" type="email" class="form-control" id="inputAddress2"
                           required="true"
                           placeholder="Contact email">
                </div>
                <div class="form-group col-md-6">
                    <label>Password</label>
                    <input th:field="${customer.password}" type="password" class="form-control" required="true"
                           placeholder="Enter desired password">
                </div>
            </div>
            <!--
            <h3>Select Categories <br>
            </h3>
            <div class="form-row">
                <div class="form-group col-md-12">
                    <div class="form-check form-check-inline" th:each="category : ${category}">
                        <input class="form-check-input" type="checkbox" id="inlineRadio2"
                               th:field="${customer.categoryList}" th:value="${category.id}"
                               th:text="${category.name}">
                    </div>
                </div>
            </div>
            -->
            <div class="form-row">
                <div class="form-group col-md-4">
                    <!-- Show more modal knap -->
                    <button type="button" class="btn btn-outline-dark" data-toggle="modal" data-target=".bd-example-modal-lg">
                        I accept terms & conditions
                    </button>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineRadio2"
                               th:field="${customer.gdprConsent}" value="true"
                               text="Accept" required="true" title="Please accept by checking the box">
                    </div>

                </div>
            </div>
            <h3>Select Categories <br>
            </h3>
            <div class="form-row">
                <div class="form-group col-md-12">
                    <div class="form-check form-check-inline" th:each="category : ${category}">
                        <div th:class="${category.icon_url}"></div>
                        <div>&nbsp; &nbsp;</div>
                        <div th:text="${category.name}"></div>
                        <div>&nbsp;</div>
                        <input class="form-check-input" type="checkbox" id="inlineRadio2"
                               th:field="${customer.categoryList}"
                               th:value="${category.id}">
                        <div>&nbsp; &nbsp; &nbsp; &nbsp;</div>
                    </div>
                </div>
            </div>
            <div class="form-row">
                <div>&nbsp;</div>
                <button type="submit" value="send" class="btn btn-success">Next</button>
                <div>&nbsp; &nbsp;</div>
                <button type="reset" class="btn btn-warning">Reset</button>
                <div>&nbsp; &nbsp;</div>
                <a th:href="'/login'" class="btn btn-danger">Cancel</a>
            </div>
        </form>
    </div>
</div>
<!-- Large modal -->
<!-- Modal til 'Show more' funktion -->

<div id="myModal" class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
 aria-hidden="true">
<div class="modal-dialog modal-lg">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="exampleModalCenterTitle">Terms & conditions</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non ligula eget lectus elementum pulvinar at ac lectus. Aliquam nec nibh justo. Pellentesque scelerisque ipsum sed purus tempor pretium in eget nulla. Duis a velit eu massa vulputate rutrum. Nulla bibendum efficitur eros quis ultrices. Sed quis sagittis risus, non ornare diam. Vestibulum condimentum nisi sit amet nulla lobortis, nec euismod velit pretium. Vivamus quis tortor facilisis nisi euismod molestie at non metus. In ac leo magna. In placerat convallis urna, a ullamcorper sem malesuada quis. Donec sit amet consectetur mi. Proin id mauris consectetur, ornare augue et, lacinia nisl. Morbi faucibus nec ante ac tincidunt. Donec laoreet dignissim blandit.
        <br><br>
        Vestibulum volutpat ut magna vel congue. Nunc id dignissim leo, vitae feugiat lacus. Pellentesque eleifend sem nulla, non sollicitudin sapien vestibulum in. Duis luctus erat vel est scelerisque, in feugiat leo pretium. Praesent nec luctus lectus, ac aliquam enim. Quisque elementum neque turpis, sit amet ultrices felis interdum interdum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed a iaculis nibh. Cras pellentesque imperdiet gravida. Donec neque mi, facilisis in rhoncus elementum, dapibus a purus. Sed facilisis rutrum justo quis maximus. Nulla id leo massa. Nulla non hendrerit lacus.
        <br><br>
        Cras dignissim tristique porta. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla mi mi, iaculis sed nisl at, consectetur pharetra ligula. Integer feugiat nisl ligula, a varius est feugiat sed. Donec quis bibendum lacus, et laoreet est. Aliquam pretium diam euismod efficitur elementum. Nunc a lacinia sem. In tristique finibus nibh eu fermentum. Fusce molestie dapibus sapien sit amet convallis.
        <br><br>
    </div>
</div>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

</body>
</html>