<!--
* Created by Matthias Skou 3/12/2018
-->

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8"/>
    <title>Edit Payment</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

</head>
<body>
<div th:replace="Customer/header"></div>
<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 class="display-4">Edit Payment<br>
        </h1>
        <form method="post" action="/customer/create/payment">
            <div class="form-row">
                <div class="form-group col-md-4">
                    <label>Select Card Type</label>
                    <select th:field="${customer.cardType}" class="form-control">
                        <option value="0">Choose...</option>
                        <option th:value="Visa">Visa</option>
                        <option th:value="Debit">Debit</option>
                    </select>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label>Card owner full name</label>
                    <input th:field="${customer.nameOnCard}" type="text" class="form-control" required="true"
                           placeholder="Full name">
                </div>
                <div class="form-group col-md-6">
                    <label>Credit card number</label>
                    <input th:field="${customer.creditCardNumber}" type="number" class="form-control" required="true"
                           placeholder="Card number" pattern="[0-9]{16}" title="16 digits">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label>Expiration date</label>
                    <input th:field="${customer.expirationDate}" type="date" class="form-control" required="true"
                           placeholder="DD/MM/YYYY">
                </div>
                <div class="form-group col-md-6">
                    <label>CVV</label>
                    <input th:field="${customer.cvv}" type="number" class="form-control" required="true"
                           placeholder="CVV" pattern="[0-9]{3}" title="3 digits">
                </div>
            </div>
            <div class="form-row">
                <div>&nbsp;</div>
                <button type="submit" value="send" class="btn btn-success">Save</button>
                <div>&nbsp; &nbsp;</div>
                <button type="reset" class="btn btn-warning">Reset</button>
                <div>&nbsp; &nbsp;</div>
                <a th:href="'/customer/offer/view'" class="btn btn-danger">Cancel</a>
                <div style="display: none;">
                    <input th:field="${customer.id}" readonly="true">
                </div>
                <div style="display: none;">
                    <input th:field="${customer.city}" readonly="true">
                </div>
                <div style="display: none;">
                    <input th:field="${customer.country}" readonly="true">
                </div>
                <div style="display: none;">
                    <input th:field="${customer.email}" readonly="true">
                </div>
                <div style="display: none;">
                    <input th:field="${customer.firstName}" readonly="true">
                </div>
                <div style="display: none;">
                    <input th:field="${customer.lastName}" readonly="true">
                </div>
                <div style="display: none;">
                    <input th:field="${customer.password}" readonly="true">
                </div>
                <div style="display: none;">
                    <input th:field="${customer.phoneNumber}" readonly="true">
                </div>
                <div style="display: none;">
                    <input th:field="${customer.streetName}" readonly="true">
                </div>
                <div style="display: none;">
                    <input th:field="${customer.zipcode}" readonly="true">
                </div>
                <div style="display: none;">
                    <input th:field="${customer.gdprConsent}" readonly="true">
                </div>
                <div style="display: none;">
                    <input th:field="${customer.categoryList}" readonly="true">
                </div>

            </div>
        </form>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

</body>
</html>