<!--
* Created by Matthias Skou 3/12/2018
-->

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8"/>
    <title>Offers</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

</head>
<body>
<div th:replace="Customer/header"></div>
<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 class="display-4">Offers <br>
        </h1>
        <div th:each="offer : ${offer}">
            <div class="container">
                <div class="card flex-row flex-wrap">
                    <div class="card-header border-0">
                        <img th:src="${offer.pictureUrl}" height="200" width="240">
                    </div>
                    <div class="card-block px-2">
                        <br>
                        <h4 class="card-title" th:text="${offer.name}"></h4>
                        <h7 class="card-text" th:text="'Price pr. item: ' + ${offer.price}"></h7>
                        <br><br>
                        <h7 class="card-text">Aliquam elementum consectetur lacus, a interdum leo feugiat nec.<br>
                            Nullam
                            pulvinar fermentum metus, sit amet ornare felis vestibulum sit amet.
                            <br>
                        </h7>
                        <br>
                        <h7 class="card-text">Available stock:</h7>
                        <h7 class="card-text" th:text="${offer.quantity}-${offer.quantityBought}"></h7>
                        <br>
                    </div>
                    <div class="w-100"></div>
                    <div class="card-footer w-100 text-muted">
                        <a th:text="'Start date: ' + ${offer.startDate} + ' - End date: ' + ${offer.endDate}"></a>
                        <a align="right" th:href="'/offer/buy/' + ${offer.id}" class="btn btn-success float-right">Buy</a>

                    </div>
                </div>
                <br>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>

</body>
</html>