<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8"/>
    <title>Edit Customer</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

</head>
<body>
<div th:replace="admin/header"></div>

<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 class="display-4">Edit Customer <br>
        </h1>
        <form method="post" action="/admin/edit/customer/">
            <div class="form-row">
                <div class="form-group col-md-4">
                    <label>First Name</label>
                    <input th:field="${customer.firstName}" type="text" class="form-control" required="true"
                           placeholder="First name">
                </div>
                <div class="form-group col-md-4">
                    <label>Last Name</label>
                    <input th:field="${customer.lastName}" type="text" class="form-control" required="true"
                           placeholder="Last name">
                </div>
                <div class="form-group col-md-4">
                    <label>Phone Number</label>
                    <input th:field="${customer.phoneNumber}" type="text" class="form-control" required="true"
                           placeholder="Phone number" pattern="[0-9]{5,18}" title="5 to 18 digits">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label>Country</label>
                    <input th:field="${customer.country}" type="text" class="form-control" required="true"
                           placeholder="Country">
                </div>
                <div class="form-group col-md-6">
                    <label for="inputAddress2">City</label>
                    <input th:field="${customer.city}" type="text" class="form-control" required="true"
                           placeholder="City">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label>Zip Code</label>
                    <input th:field="${customer.zipcode}" type="text" class="form-control" required="true"
                           placeholder="Zip code" pattern="[0-9]{4}" title="4 digits">
                </div>
                <div class="form-group col-md-6">
                    <label for="inputAddress2">Address</label>
                    <input th:field="${customer.streetName}" type="text" class="form-control" required="true"
                           placeholder="Street name & number">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="inputAddress2">E-mail</label>
                    <input th:field="${customer.email}" type="email" class="form-control" id="inputAddress2"
                           required="true" readonly="true"
                           placeholder="Contact email">
                </div>
                <div class="form-group col-md-6">
                    <label>Password</label>
                    <input th:field="${customer.password}" type="password" class="form-control" th:readonly="true"
                           placeholder="Enter desired password">
                </div>
            </div>
            <!--
            <h3>Select Categories <br>
            </h3>
            <div class="form-row">
                <div class="form-group col-md-12">
                    <div class="form-check form-check-inline" th:each="category : ${category}">
                        <input class="form-check-input" type="checkbox" id="inlineRadio2"
                               th:field="${customer.categoryList}" th:value="${category.id}"
                               th:text="${category.name}">
                    </div>
                </div>
            </div>
            -->
            <div class="form-row">
                <div class="form-group col-md-4">
                    <label for="inputAddress2">GDPR Consent</label>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineRadio2"
                               th:field="${customer.gdprConsent}" value="true"
                               text="Accept" required="true" title="Please accept by checking the box">
                    </div>
                </div>
            </div>
            <h3>Select Categories <br>
            </h3>
            <div class="form-row">
                <div class="form-group col-md-12">
                    <div class="form-check form-check-inline" th:each="category : ${category}">
                        <div th:class="${category.icon_url}"></div>
                        <div> </div>
                        <div th:text="${category.name}"></div>
                        <div></div>
                        <input class="form-check-input" type="checkbox" id="inlineRadio2"
                               th:field="${customer.categoryList}"
                               th:value="${category.id}">
                        <div>   </div>
                    </div>
                </div>
            </div>
            <div style="display: none;">
                <input th:field="${customer.cardType}" readonly="true">
            </div>
            <div style="display: none;">
                <input th:field="${customer.creditCardNumber}" readonly="true">
            </div>
            <div style="display: none;">
                <input th:field="${customer.cvv}" readonly="true">
            </div>
            <div style="display: none;">
                <input th:field="${customer.expirationDate}" readonly="true">
            </div>
            <div style="display: none;">
                <input th:field="${customer.nameOnCard}" readonly="true">
            </div>
            <div style="display: none;">
                <input th:field="${customer.id}" readonly="true">
            </div>
            <div class="form-row">
                <div></div>
                <button type="submit" value="send" class="btn btn-success">Accept</button>
                <div> </div>
                <button type="reset" class="btn btn-warning">Reset</button>
                <div> </div>
                <a th:href="'/admin/verify'" class="btn btn-danger">Cancel</a>
            </div>
        </form>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

</body>
</html>