<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8"/>
    <title>Verify company</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
<div th:replace="admin/header"></div>

<div class="jumbotron jumbotron-fluid">


    <div class="container">
        <h1 class="display-4">Verify companies <br>
        </h1>
        <table class="table table-striped">
            <thead>
            <tr>
                <td scope="col">ID</td>
                <td scope="col">Company name</td>
                <td scope="col">CVR</td>

            </tr>
            </thead>
            <tbody>
            <tr th:each=" company : ${companyToView}">
                <td th:text="${company.id}"></td>
                <td th:text="${company.companyName}"></td>
                <td th:text="${company.cvr}"></td>
                <td>
                    <a th:href="'/admin/verify/accepted/' + ${company.id}" class="btn btn-success"> Accept </a>
                    <a th:href="@{'/admin/verify/declined/'+${company.id}}" class="btn btn-danger"> Decline </a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

</body>
</html>