<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-11-27" view-index="0" gantt-divider-location="462" resource-divider-location="300" version="2.8.9" locale="da">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Navn" width="277" order="0"/>
        <field id="tpd4" name="Start dato" width="82" order="1"/>
        <field id="tpd5" name="Slut dato" width="99" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Navn" width="210" order="0"/>
        <field id="1" name="Standard rolle" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Firma, bruger og tilbudstabel i database" color="#8cb6ce" meeting="false" start="2018-11-30" duration="1" complete="0" thirdDate="2018-11-23" thirdDate-constraint="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Rubber"/>
            <depend id="30" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="4" name="Underside til firmadata" color="#8cb6ce" meeting="false" start="2018-12-03" duration="1" complete="0" thirdDate="2018-11-23" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Underside til kontoplysninger" color="#8cb6ce" meeting="false" start="2018-12-03" duration="1" complete="0" thirdDate="2018-11-23" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="Opret gem-funktion for brugere" color="#8cb6ce" meeting="false" start="2018-12-04" duration="1" complete="0" thirdDate="2018-11-23" thirdDate-constraint="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Rubber"/>
            <depend id="56" type="2" difference="0" hardness="Rubber"/>
            <depend id="58" type="2" difference="0" hardness="Rubber"/>
            <depend id="67" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="23" name="Underside for kategoritilknytning" color="#8cb6ce" meeting="false" start="2018-12-04" duration="1" complete="0" thirdDate="2018-11-23" thirdDate-constraint="0" expand="true">
            <depend id="39" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="26" name="Redigering af stamdata" color="#8cb6ce" meeting="false" start="2018-12-05" duration="1" complete="0" thirdDate="2018-11-23" thirdDate-constraint="0" expand="true"/>
        <task id="30" name="Loginoplysninger gemmes i database" color="#8cb6ce" meeting="false" start="2018-12-04" duration="1" complete="0" thirdDate="2018-11-23" thirdDate-constraint="0" expand="true">
            <depend id="31" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="31" name="Login der adskiller brugere" color="#8cb6ce" meeting="false" start="2018-12-05" duration="1" complete="0" thirdDate="2018-11-23" thirdDate-constraint="0" expand="true"/>
        <task id="32" name="Kundetabel i database" color="#8cb6ce" meeting="false" start="2018-12-05" duration="1" complete="0" thirdDate="2018-11-23" thirdDate-constraint="0" expand="true"/>
        <task id="35" name="Underside til kundebetalingsinformation" color="#8cb6ce" meeting="false" start="2018-12-05" duration="1" complete="0" thirdDate="2018-11-23" thirdDate-constraint="0" expand="true"/>
        <task id="37" name="Underside til kundedata" color="#8cb6ce" meeting="false" start="2018-12-05" duration="1" complete="0" thirdDate="2018-11-23" thirdDate-constraint="0" expand="true">
            <depend id="46" type="2" difference="0" hardness="Rubber"/>
            <depend id="49" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="39" name="Underside til kategorier" color="#8cb6ce" meeting="false" start="2018-12-05" duration="1" complete="0" thirdDate="2018-11-23" thirdDate-constraint="0" expand="true"/>
        <task id="46" name="Gem-funktion for kunde" color="#8cb6ce" meeting="false" start="2018-12-06" duration="1" complete="0" thirdDate="2018-11-23" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Denne task blev færdiggjort d. 5/12, men er placeret d. 6/12 da der er dependency og programmet ikke tillader dependency på samme dato.]]></notes>
            <depend id="58" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="49" name="Redigéringsfunktion for kundeinfo" color="#8cb6ce" meeting="false" start="2018-12-06" duration="1" complete="0" thirdDate="2018-11-23" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Denne task blev færdiggjort d. 5/12, men er placeret d. 6/12 da der er dependency og programmet ikke tillader dependency på samme dato.]]></notes>
        </task>
        <task id="51" name="Underside til oprettelse af tilbud og knytte billede dertil" color="#8cb6ce" meeting="false" start="2018-12-11" duration="1" complete="0" thirdDate="2018-11-23" thirdDate-constraint="0" expand="true">
            <depend id="72" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="54" name="Redigerings- og sletfunktion til eksisterende tilbud" color="#8cb6ce" meeting="false" start="2018-12-11" duration="1" complete="0" thirdDate="2018-11-23" thirdDate-constraint="0" expand="true"/>
        <task id="56" name="Godkendelsesfunktion til firmaoprettelse" color="#8cb6ce" meeting="false" start="2018-12-12" duration="1" complete="0" thirdDate="2018-11-23" thirdDate-constraint="0" expand="true"/>
        <task id="58" name="Redigeringsfunktion vedrørende kunde og firma" color="#8cb6ce" meeting="false" start="2018-12-12" duration="1" complete="0" thirdDate="2018-11-23" thirdDate-constraint="0" expand="true"/>
        <task id="67" name="Slet funktion for alle brugere undtagen admin" color="#8cb6ce" meeting="false" start="2018-12-14" duration="1" complete="0" thirdDate="2018-11-23" thirdDate-constraint="0" expand="true"/>
        <task id="72" name="Funktion der ændrer lagerstatus i database" color="#8cb6ce" meeting="false" start="2018-12-13" duration="1" complete="0" thirdDate="2018-11-29" thirdDate-constraint="0" expand="true"/>
        <task id="79" name="Underside til salg af tilbud" color="#8cb6ce" meeting="false" start="2018-12-14" duration="1" complete="0" thirdDate="2018-11-29" thirdDate-constraint="0" expand="true">
            <task id="95" name="Bekræft køb og kvittering for kunde" color="#8cb6ce" meeting="false" start="2018-12-14" duration="1" complete="0" thirdDate="2018-11-29" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="96" name="Underside til oversigt af salg" color="#8cb6ce" meeting="false" start="2018-12-14" duration="1" complete="0" thirdDate="2018-11-29" thirdDate-constraint="0" expand="true">
            <task id="100" name="Funktion der henter salgsinformation fra DB" color="#8cb6ce" meeting="false" start="2018-12-14" duration="1" complete="0" thirdDate="2018-11-29" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="101" name="Underside til visning af tilbud i nærheden" color="#8cb6ce" meeting="false" start="2018-12-17" duration="1" complete="0" thirdDate="2018-11-29" thirdDate-constraint="0" expand="true">
            <depend id="104" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="104" name="Geolokationsfunktion til at modtage tilbud i nærheden som kunde" color="#8cb6ce" meeting="false" start="2018-12-18" duration="1" complete="0" thirdDate="2018-11-29" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
