<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-11-28" view-index="0" gantt-divider-location="531" resource-divider-location="300" version="2.8.9" locale="da">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Navn" width="300" order="0"/>
        <field id="tpd4" name="Start dato" width="105" order="1"/>
        <field id="tpd5" name="Slut dato" width="122" order="2"/>
        <timeline><![CDATA[153,158]]></timeline>
        <option id="color.recent"><![CDATA[#000000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Navn" width="210" order="0"/>
        <field id="1" name="Standard rolle" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="158" name="Milestone: Projektstart" color="#000000" meeting="true" start="2018-11-30" duration="0" complete="0" thirdDate="2018-11-28" thirdDate-constraint="0" expand="true"/>
        <task id="0" name="1,1 Firma, bruger og tilbudstabel i database" color="#8cb6ce" meeting="false" start="2018-11-30" duration="1" complete="0" thirdDate="2018-11-23" thirdDate-constraint="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Rubber"/>
            <depend id="30" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="4" name="1,2 Underside til firmadata inklusiv kontooplysninger" color="#8cb6ce" meeting="false" start="2018-12-03" duration="1" complete="0" thirdDate="2018-11-23" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="1,4 Opret gem-funktion for firma til DB" color="#8cb6ce" meeting="false" start="2018-12-04" duration="1" complete="0" thirdDate="2018-11-23" thirdDate-constraint="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Rubber"/>
            <depend id="56" type="2" difference="0" hardness="Rubber"/>
            <depend id="58" type="2" difference="0" hardness="Rubber"/>
            <depend id="67" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="23" name="1,5 Tilknytning af kategorier til en firma" color="#8cb6ce" meeting="false" start="2018-12-04" duration="1" complete="0" thirdDate="2018-11-23" thirdDate-constraint="0" expand="true">
            <depend id="37" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="26" name="1,6 Funktion til redigering af stamdata" color="#8cb6ce" meeting="false" start="2018-12-05" duration="1" complete="0" thirdDate="2018-11-23" thirdDate-constraint="0" expand="true"/>
        <task id="30" name="1,7 Loginoplysninger gemmes i database" color="#8cb6ce" meeting="false" start="2018-12-04" duration="1" complete="0" thirdDate="2018-11-23" thirdDate-constraint="0" expand="true">
            <depend id="31" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="31" name="1,8 Login-funktion der adskiller de forskellige brugere via login." color="#8cb6ce" meeting="false" start="2018-12-05" duration="1" complete="0" thirdDate="2018-11-23" thirdDate-constraint="0" expand="true"/>
        <task id="32" name="2,1 Kundetabel oprettes i database" color="#8cb6ce" meeting="false" start="2018-12-05" duration="1" complete="0" thirdDate="2018-11-23" thirdDate-constraint="0" expand="true"/>
        <task id="37" name="2,3 Underside til kundeinformation med kategorier" color="#8cb6ce" meeting="false" start="2018-12-05" duration="1" complete="0" thirdDate="2018-11-23" thirdDate-constraint="0" expand="true">
            <depend id="46" type="2" difference="0" hardness="Rubber"/>
            <depend id="49" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="35" name="2,4 Underside til kundebetalingsinformation" color="#8cb6ce" meeting="false" start="2018-12-05" duration="1" complete="0" thirdDate="2018-11-23" thirdDate-constraint="0" expand="true"/>
        <task id="46" name="2,5 Gem-funktion for kunde" color="#8cb6ce" meeting="false" start="2018-12-06" duration="1" complete="0" thirdDate="2018-11-23" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Denne task blev færdiggjort d. 5/12, men er placeret d. 6/12 da der er dependency og programmet ikke tillader dependency på samme dato.]]></notes>
            <depend id="58" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="49" name="2,6 Funktion til redigering af stamdata" color="#8cb6ce" meeting="false" start="2018-12-06" duration="1" complete="0" thirdDate="2018-11-23" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Denne task blev færdiggjort d. 5/12, men er placeret d. 6/12 da der er dependency og programmet ikke tillader dependency på samme dato.]]></notes>
        </task>
        <task id="51" name="3,1 Underside til oprettelse af tilbud, med tilknytning af billede." color="#8cb6ce" meeting="false" start="2018-12-12" duration="1" complete="0" thirdDate="2018-11-23" thirdDate-constraint="0" expand="true">
            <depend id="72" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="54" name="3,2 Redigerings- og slettefunktion af eksisterende tilbud" color="#8cb6ce" meeting="false" start="2018-12-12" duration="1" complete="0" thirdDate="2018-11-23" thirdDate-constraint="0" expand="true"/>
        <task id="134" name="3,3 Underside med oversigt over aktive tilbud" color="#8cb6ce" meeting="false" start="2018-12-13" duration="1" complete="0" thirdDate="2018-11-28" thirdDate-constraint="0" expand="true"/>
        <task id="56" name="4,1 Godkendelsesfunktion til firmaoprettelse" color="#8cb6ce" meeting="false" start="2018-12-12" duration="1" complete="0" thirdDate="2018-11-23" thirdDate-constraint="0" expand="true"/>
        <task id="58" name="4,2 Redigering af information for både kunder og firmaer, med tilhørende undersider der henter brugere" color="#8cb6ce" meeting="false" start="2018-12-12" duration="1" complete="0" thirdDate="2018-11-23" thirdDate-constraint="0" expand="true"/>
        <task id="67" name="4,3 Slettefunktion der fjerner en kunde eller et firma" color="#8cb6ce" meeting="false" start="2018-12-14" duration="1" complete="0" thirdDate="2018-11-23" thirdDate-constraint="0" expand="true"/>
        <task id="138" name="4,4 Underside til godkendelse af nyoprettede firmaer" color="#8cb6ce" meeting="false" start="2018-12-13" duration="1" complete="0" thirdDate="2018-11-28" thirdDate-constraint="0" expand="true"/>
        <task id="72" name="5,1 Funktion der ændrer lagerantallet for det pågældende tilbud, med tilhørende restriktioner" color="#8cb6ce" meeting="false" start="2018-12-13" duration="1" complete="0" thirdDate="2018-11-29" thirdDate-constraint="0" expand="true"/>
        <task id="79" name="5,3 Underside til salg af tilbud" color="#8cb6ce" meeting="false" start="2018-12-14" duration="1" complete="0" thirdDate="2018-11-29" thirdDate-constraint="0" expand="true">
            <task id="95" name="5,2 Funktion der kan bekræfte køb og vise en Lorem Ipsum kvittering" color="#8cb6ce" meeting="false" start="2018-12-14" duration="1" complete="0" thirdDate="2018-11-29" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="142" name="5,4 Underside der viser købte tilbud, med antal" color="#8cb6ce" meeting="false" start="2018-12-13" duration="1" complete="0" thirdDate="2018-11-28" thirdDate-constraint="0" expand="true"/>
        <task id="96" name="6,1 Funktion der henter salgsinformation fra databasen, med tilhørende underside." color="#8cb6ce" meeting="false" start="2018-12-14" duration="1" complete="0" thirdDate="2018-11-29" thirdDate-constraint="0" expand="true"/>
        <task id="101" name="7,1 Som kunde skal jeg kunne modtage en meddelelse om tilbud indenfor en geolokation på 5 km" color="#8cb6ce" meeting="false" start="2018-12-17" duration="1" complete="0" thirdDate="2018-11-29" thirdDate-constraint="0" expand="true">
            <depend id="104" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="104" name="7,2 Underside til at søge på tilbud på postnummer" color="#8cb6ce" meeting="false" start="2018-12-18" duration="1" complete="0" thirdDate="2018-11-29" thirdDate-constraint="0" expand="true"/>
        <task id="146" name="8,1 Opret brugerspecifikke navigeringsbarer på alle undersider tilknyttet brugeren" color="#8cb6ce" meeting="false" start="2018-12-13" duration="1" complete="0" thirdDate="2018-11-28" thirdDate-constraint="0" expand="true"/>
        <task id="147" name="8,2 Opret logo og tilknyt navigeringsbaren" color="#8cb6ce" meeting="false" start="2018-12-15" duration="1" complete="0" thirdDate="2018-11-28" thirdDate-constraint="0" expand="true"/>
        <task id="148" name="8,3 Opret brugerspecifikke forsider" color="#8cb6ce" meeting="false" start="2018-12-15" duration="1" complete="0" thirdDate="2018-11-28" thirdDate-constraint="0" expand="true"/>
        <task id="149" name="9,1 Opret modal for vilkår og betingelser der indeholder Lorem Ipsum" color="#8cb6ce" meeting="false" start="2018-12-15" duration="1" complete="0" thirdDate="2018-11-28" thirdDate-constraint="0" expand="true"/>
        <task id="150" name="10,1 Opret to knapper der redirecter til hhv. opret kunde og virksomhed." color="#8cb6ce" meeting="false" start="2018-12-15" duration="1" complete="0" thirdDate="2018-11-28" thirdDate-constraint="0" expand="true"/>
        <task id="153" name="Milestone: Deadline for produkt" color="#000000" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="true" start="2018-12-17" duration="0" complete="0" thirdDate="2018-11-28" thirdDate-constraint="0" priority="4" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Christian" function="Default:1" contacts="" phone="">
            <rate name="standard" value="10"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
