<!--
* Created by Matthias Skou 3/12/2018
-->

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8"/>
    <title>Create Company</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

</head>
<body>
<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 class="display-4">Create Company <br>
        </h1>
        <form method="post" action="/company/create">
            <h5 class="text-danger" th:text="${error}" align="center"></h5>
            <div class="form-row">
                <div class="form-group col-md-4">
                    <label for="inputPassword4">Contact First Name</label>
                    <input th:field="${company.firstName}" type="text" class="form-control" required="true"
                           placeholder="First name">
                </div>
                <div class="form-group col-md-4">
                    <label for="inputPassword4">Contact Last Name</label>
                    <input th:field="${company.lastName}" type="text" class="form-control" required="true"
                           placeholder="Last name">
                </div>
                <div class="form-group col-md-4">
                    <label for="inputPassword4">Phone Number</label>
                    <input th:field="${company.phoneNumber}" type="text" class="form-control" required="true"
                           placeholder="Phone number" pattern="[0-9]{5,18}" title="5 to 18 digits">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="inputAddress2">Company Name</label>
                    <input th:field="${company.companyName}" type="text" class="form-control" id="inputEmail4"
                           required="true"
                           placeholder="Company name">
                </div>
                <div class="form-group col-md-6">
                    <label for="inputPassword4">Company CVR</label>
                    <input th:field="${company.cvr}" type="text" class="form-control" id="inputPassword4"
                           required="true"
                           placeholder="CVR-number" pattern="[0-9]{8}" title="8 digits">
                </div>
            </div>

            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="inputPassword4">Country</label>
                    <input th:field="${company.country}" type="text" class="form-control" required="true"
                           placeholder="Country">
                </div>
                <div class="form-group col-md-6">
                    <label for="inputAddress2">City</label>
                    <input th:field="${company.city}" type="text" class="form-control" required="true"
                           placeholder="City">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="inputPassword4">Zip Code</label>
                    <input th:field="${company.zipcode}" type="text" class="form-control" required="true"
                           placeholder="Zip code" pattern="[0-9]{4}" title="4 digits">
                </div>
                <div class="form-group col-md-6">
                    <label for="inputAddress2">Address</label>
                    <input th:field="${company.streetName}" type="text" class="form-control" required="true"
                           placeholder="Street name & number">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="inputAddress2">E-mail</label>
                    <input th:field="${company.email}" type="email" class="form-control" id="inputAddress2"
                           required="true"
                           placeholder="Contact email">
                </div>
                <div class="form-group col-md-6">
                    <label>Password</label>
                    <input th:field="${company.password}" type="password" class="form-control" required="true"
                           placeholder="Enter desired password">
                </div>
            </div>
            <h3>Enter Bank Information <br>
            </h3>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="inputPassword4">Account Number</label>
                    <input th:field="${company.accountNumber}" type="text" class="form-control" required="true"
                           placeholder="Account number" pattern="[0-9]{10}" title="10 digits">
                </div>
                <div class="form-group col-md-6">
                    <label for="inputAddress2">Registration Number</label>
                    <input th:field="${company.registrationNumber}" type="text" class="form-control" id="inputAddress"
                           required="true"
                           placeholder="Reg number" pattern="[0-9]{4}" title="4 digits">
                </div>
            </div>
            <h3>Select Categories <br>
            </h3>
            <div class="form-row">
                <div class="form-group col-md-12">
                    <div class="form-check form-check-inline" th:each="category : ${category}">
                        <div th:class="${category.icon_url}"></div>
                        <div>&nbsp; &nbsp;</div>
                        <div th:text="${category.name}"></div>
                        <div>&nbsp;</div>
                        <input class="form-check-input" type="checkbox" id="inlineRadio2"
                               th:field="${company.categoryList}"
                               th:value="${category.id}">
                        <div>&nbsp; &nbsp; &nbsp; &nbsp;</div>
                    </div>
                </div>
            </div>
            <div class="form-row">
                <div>&nbsp;</div>
                <button type="submit" value="send" class="btn btn-success">Save</button>
                <div>&nbsp; &nbsp;</div>
                <button type="reset" class="btn btn-warning">Reset</button>
                <div>&nbsp; &nbsp;</div>
                <a th:href="'/login'" class="btn btn-danger">Cancel</a>
            </div>
        </form>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

</body>
</html>