<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8"/>
    <title>statistics for a company</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
<div th:replace="Company/header"></div>
<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 class="display-4">Statistics
        </h1>

        <table class="table table-striped">
            <thead>
            <tr>
                <td scope="col">Offer ID</td>
                <td scope="col">Item name</td>
                <td scope="col">Quantity</td>
                <td scope="col">Quantity bought</td>
                <td scope="col">Price pr. item</td>
                <td scope="col">Total earnings</td>
                <td scope="col">Active</td>
            </tr>
            </thead>
            <tbody>
            <tr th:each="offer : ${company.offerList}">
                <td th:text="${offer.id}"></td>
                <td th:text="${offer.name}"></td>
                <td th:text="${offer.quantity}"></td>
                <td th:text="${offer.quantityBought}"></td>
                <td th:text="${offer.price}"></td>
                <td th:text="${offer.price} * ${offer.quantityBought}"></td>
                <td th:text="${offer.active}"></td>

            </tr>
            </tbody>
        </table>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

</body>
</html>